REACT_APP_BASE_URL = http://localhost:8000/api
REACT_APP_IMAGE_URL = http://localhost:8000/
REACT_APP_STRIPE_KEY = pk_test_51NqeaJEHO8Nw1eoJDyamh9ie7vh5W0161hGj62BIQDwdkkM7xBdwNZEtHshGo4fnoNCVjC9qDN6gn5Jq5UbNRCit005IRnvH9E
REACT_APP_FB_APP_ID = 495661229530220
REACT_APP_GOOGLE_CLIENT_ID = 776341234140-ljg0vleooprk49k0ieakata1ej40tepr.apps.googleusercontent.com